# Defines

const msg_continue: string = "\nContinuar?";

# Questians

fun CheckAnswer(answear: char): int
    print("\n\nResposta > ");

    if(answear == readKey())
        return 1;
    end

    return 0;
end

fun Quest_1(): int 
    const answear: char = '4';
    print("Qual destes listado abaixo não é um sistema operacional?\n");

    print("1 - Microsoft Windows\n");
    print("2 - FreeBSD\n");
    print("3 - Ubuntu\n");
    print("4 - FireFox\n");

    return CheckAnswer(answear);
end

fun Quest_2(): int 
    const answear: char = '3';
    print("Qual foi o primeiro navegador web de sucesso?\n");

    print("1 - Mozilla FireFox\n");
    print("2 - Internet Explorer\n");
    print("3 - Netscape\n");
    print("4 - Google Chrome\n");

    return CheckAnswer(answear);
end

fun Quest_3(): int 
    const answear: char = '3';
    print("Qual o primeiro sistema operacional comercializado pelo Microsoft?\n");

    print("1 - Windows\n");
    print("2 - Ubuntu\n");
    print("3 - MS-Dos\n");
    print("4 - MacOS\n");

    return CheckAnswer(answear);
end

fun Quest_4(): int 
    const answear: char = '2';
    print("O que é antivírus de computador?\n");

    print("1 - É um antivírus contra malária, febre amarela e tosse\n");
    print("2 - É um software contra vírus\n");
    print("3 - É um hardware contra vírus\n");
    print("4 - É um software que protege os seres humanos contra vírus\n");

    return CheckAnswer(answear);
end

fun Quest_5(): int 
    const answear: char = '2';
    print("O que significa a sigla PC?\n");

    print("1 - PLACA COMPACTA\n");
    print("2 - COMPUTADOR PESSOAL\n");
    print("3 - PROCESSAMENTO COMPUTADORIZADO\n");
    print("4 - COMPUTADOR PEQUENO\n");

    return CheckAnswer(answear);
end

fun Popup(msg: string, show: bool): bool
    print(msg);
    print("\n\n1 - Sim");
    
    if(show)
        print("\n\n2 - Não");
    end

    print("\n\nResposta > ");
    
    if(readKey() == '1')
        return true;
    end

    syscmd("cls|clear");
    return false;
end

fun Tutorial(): void
    print("Para responder todos os questionários, digite o número correspondente à sua opção desejada e aperte enter.\n\n");
    Popup(msg_continue, false);
end

# Presentation
# Clear terminal
syscmd("cls|clear");

print("Bem vindo ao Quiz!\n");
print("Vamos apresentar um quiz sobre computação em geral.\n\n");

Tutorial();

while(true)
    var score: int = 0;
    syscmd("cls|clear");

    score = score + Quest_1();
    syscmd("cls|clear");
    score = score + Quest_2();
    syscmd("cls|clear");
    score = score + Quest_3();
    syscmd("cls|clear");
    score = score + Quest_4();
    syscmd("cls|clear");
    score = score + Quest_5();
    syscmd("cls|clear");

    print("Sua pontuação final foi " + intToStr(score) + "/5!\n\n");

    if(Popup("Gostaria de tentar novamente?", true) == false)
        break;
    end
end


