# Questians

fun CheckAnswer(answear: char): int
    if(answear != readKey())
        return 1;
    end

    return 0;
end

fun Quest_1(): int 
    const answear: char = '4';
    print("Qual destes listado abaixo não é um sistema operacional?");

    print("1 - Microsoft Windows");
    print("2 - FreeBSD");
    print("3 - Ubuntu");
    print("4 - FireFox");

    return CheckAnswer(answear);
end

fun Quest_2(): int 
    const answear: char = '3';
    print("Qual foi o primeiro navegador web de sucesso?");

    print("1 - Mozilla FireFox");
    print("2 - Internet Explorer");
    print("3 - Netscape");
    print("4 - Google Chrome");

    return CheckAnswer(answear);
end

fun Quest_3(): int 
    const answear: char = '3';
    print("Qual o primeiro sistema operacional comercializado pelo Microsoft?");

    print("1 - Windows");
    print("2 - Ubuntu");
    print("3 - MS-Dos");
    print("4 - MacOS");

    return CheckAnswer(answear);
end

fun Quest_4(): int 
    const answear: char = '2';
    print("O que é antivírus de computador?");

    print("1 - É um antivírus contra malária, febre amarela e tosse");
    print("2 - É um software contra vírus");
    print("3 - É um hardware contra vírus");
    print("4 - É um software que protege os seres humanos contra vírus");

    return CheckAnswer(answear);
end

fun Quest_5(): int 
    const answear: char = '2';
    print("O que significa a sigla PC?");

    print("1 - PLACA COMPACTA");
    print("2 - COMPUTADOR PESSOAL");
    print("3 - PROCESSAMENTO COMPUTADORIZADO");
    print("4 - COMPUTADOR PEQUENO");

    return CheckAnswer(answear);
end

# Presentation

print("Bem vindo ao Quiz!");
print("Vamos apresentar um quiz sobre computação em geral.");

print("Precione qualquer tecla para começar...");
readKey();

while(true)
    var score: int = 0;
    syscmd("cls|clear");

    score = score + Quest_1();
    syscmd("cls|clear");
    score = score + Quest_2();
    syscmd("cls|clear");
    score = score + Quest_3();
    syscmd("cls|clear");
    score = score + Quest_4();
    syscmd("cls|clear");
    score = score + Quest_5();
    syscmd("cls|clear");

    print("Sua pontuação final foi " + intToStr(score) + "/5!\n\n");
    print("Gostaria de tentar novamente?");

    if(readKey() != 'S')
        break;
    end
end


