<digit> :=
	1-9

<alpha> :=
	a-zA-Z

<identifier> :=
	  <alpha>
	| <alpha><digit>
	| _<alpha><digit>
	| _<alpha>_<digit>
	| <alpha>_<digit>

<type> := 
	  <number>
	| <bool>
	| <text>
	| <char>
	| <void>

<variable-declaration> := 
	  var : <type> <identifier> ;
	| var : <type> <identifier> = <expression> ;

<function-declaration> :=
	  fun : <type> <identifier> ( ) end
	| fun : <type> <identifier> ( ) <statement> end
	| fun : <type> <identifier> ( <parameter-list> ) end
	| fun : <type> <identifier> ( <parameter-list> ) <statement> end

<iteration-statement> := 
	  while ( <expression> ) end
	| while ( <expression> ) <statement> end

<condition-statement> :=
	  if ( <expression> ) end
	| if ( <expression> ) <statement> end
	| if ( <expression> ) <statement> else end
	| if ( <expression> ) <statement> else <statement> end

<parameter-list> := 
	  <parameter-declaration>
	| <parameter-declaration> , <parameter-declaration> 

<parameter-declaration> := 
	  var : <type> <identifier>

<expression> := 
	  <expression>
	| <identifier>
	| <digit>
	| <call-function>
	| <identifier> <arithmetic> <identifier>
    | <identifier> <arithmetic> <digit>
    | <expression> <arithmetic> <digit>
    | <expression> <arithmetic> <expression>
	| ( <expression> )
	| <call-function> <arithmetic> <expression>

<statement> := 
	  <variable-declaration>
	| <call-function>
	| <iteration-statement>
	| <condition-statement>
	| <return-expression>

<return-expression> := 
	  return <expression> ;

<call-function> := 
	  <identifier> ( <expression> ) ;







